# WifistoryMachines

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: unisound.keystore  wifistorymachines_app_update.xml  说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: menu_bottombar_in.xml  rotate_360_anim.xml
app/src/main/res/color/: bm_tv_press_color_selector.xml
app/src/main/res/drawable/: bm_btn_solid_background.xml  bm_btn_solid_bg_set_net.xml  bm_change_network_stroke_bg.xml  bm_main_ui_toy_battery_res_list.xml  bm_setting_item_click.xml  bm_setting_quit_text.xml  bm_state_view_toy_battery_res_list.xml  bm_state_view_volume_res_list.xml  bm_toy_state_bar_background.xml  bm_toy_state_bar_close_btn.xml  bm_toy_volume_down_control.xml  bm_toy_volume_up_control.xml  btn_audition_item_xml.xml  btn_blue_binary_selector.xml  btn_blue_s_binary_selector.xml  btn_downloda_item_xml.xml  btn_group_selector.xml  btn_home_selector.xml  btn_like_item_xml.xml  btn_local_story.xml  btn_ondemand_item_xml.xml  btn_passwd_selector.xml  btn_red_trible_selector.xml  btn_story_selector.xml  btn_user_selector.xml
app/src/main/res/layout/: activity_add_device.xml  activity_binding_device.xml  activity_home.xml  activity_login.xml  activity_regist.xml  activity_reset_passwd.xml  activity_splash.xml  activity_story_sort_item.xml  activity_story_sort_list.xml  ad_bottom_item.xml  bm_airkiss_ui.xml  bm_setting_main_ui.xml  bm_setting_toy_bound_ui.xml  bm_toy_state_layout.xml  chat_title_xml.xml  device_title_xml.xml  dialog_loading.xml  dialog_wifi_unable.xml  (+13 more)
(+105 files in other folders)
