<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen_40_dip"
    android:background="@drawable/shouye_top_bg" >

    <TextView
        android:id="@+id/text_title"
        style="@style/text_18_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dimen_3_dip"
        android:contentDescription="@null"
        android:padding="@dimen/dimen_10_dip"
        android:src="@drawable/home_feet" />

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null"
        android:padding="@dimen/dimen_10_dip"
        android:src="@drawable/home_search"

        android:layout_centerInParent="true"

        />

</RelativeLayout>